<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A20">

    <ImageView
        android:id="@+id/gradientBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/gradient_bg_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/zen_dots"
        android:text="Items"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tagCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/zen_dots"
        android:text="0/3"
        android:textColor="#A600FF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/titleText"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/genreScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="30dp"
        app:layout_constraintBottom_toTopOf="@id/okButton"
        app:layout_constraintTop_toBottomOf="@id/tagCounter">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="8dp">

            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="classical music" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="blues" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="jazz" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="rock" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="lo-fi" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="metal" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="pop music" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="R&amp;B" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="electronic music" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="hip-hop" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="techno" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="folk" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="country" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="reggae" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="latin music" />

            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="happy" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="calm" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="daring" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="melancholic" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="energetic" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="surreal" />
            <com.google.android.material.chip.Chip style="@style/TagChipStyle" android:text="evil" />

        </com.google.android.material.chip.ChipGroup>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/okButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:enabled="false"
        android:textSize="20sp"
        android:alpha="1"
        android:fontFamily="@font/zen_dots"
        android:text="OK"
        android:textColor="#0A0A20"
        app:backgroundTint="#D9D9D9"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>