<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_bg_2" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSettings"
            app:layout_constraintBottom_toBottomOf="@id/tvSettings" />

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/zen_dots"
            android:text="@string/settings"
            android:textColor="@color/white_text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHello"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/back_card"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/back_card"
            app:strokeWidth="3dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettings">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zen_dots"
                    android:text="@string/hello"
                    android:textColor="@color/white_text"
                    android:textSize="32sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/zen_dots"
                    android:text="@string/my_name_is"
                    android:textColor="@color/white_text"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/etDisplayName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/light_beige"
                    android:fontFamily="@font/zen_dots"
                    android:gravity="center"
                    android:hint="Your Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:paddingHorizontal="10dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/cardHello">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="#F0F0F0"
                app:boxStrokeColor="@color/dark_blue"
                app:boxCornerRadiusTopStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusBottomEnd="4dp"
                android:textColorHint="@color/dark_blue"
                app:hintTextColor="@color/dark_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:padding="20dp"
                    android:fontFamily="@font/zen_dots"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="New Password"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="#F0F0F0"
                app:boxStrokeColor="@color/dark_blue"
                app:boxCornerRadiusTopStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/dark_blue"
                android:textColorHint="@color/dark_blue"
                app:hintTextColor="@color/dark_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:padding="20dp"
                    android:fontFamily="@font/zen_dots"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/zen_dots"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:paddingVertical="15dp"
            app:backgroundTint="@color/purple"
            app:layout_constraintTop_toBottomOf="@id/inputContainer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangeTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/zen_dots"
            android:text="@string/change_tags"
            android:textAllCaps="false"
            android:textColor="@color/light_blue"
            android:textSize="20sp"
            android:paddingVertical="15dp"
            app:backgroundTint="@color/light_beige"
            app:layout_constraintTop_toBottomOf="@id/btnSaveSettings" />

        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/zen_dots"
            android:text="@string/logout"
            android:textColor="#FF1313"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnChangeTags" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>