<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#1A1A3A"
    app:cardCornerRadius="15dp"
    app:strokeWidth="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/miniThumb"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:scaleType="centerCrop"
            app:cardBackgroundColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/zen_dots"
            android:layout_toEndOf="@id/miniThumb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/miniSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zen_dots"
                android:text="Song Title"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textColor="#A600FF"
                android:fontFamily="@font/zen_dots"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnMiniPlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_play"
            app:tint="#FFFFFF" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>